/** latin **/
@font-face {
 font-family: "Open Sans";
 font-style: italic;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url("../fonts/Open-Sans/OpenSans_latin_400_italic.woff2") format("woff2");
 unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

@font-face {
 font-family: "Open Sans";
 font-style: italic;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url("../fonts/Open-Sans/OpenSans_latin_700_italic.woff2") format("woff2");
 unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

@font-face {
 font-family: "Open Sans";
 font-style: normal;
 font-weight: 400;
 font-stretch: normal;
 font-display: swap;
 src: url("../fonts/Open-Sans/OpenSans_latin_400.woff2") format("woff2");
 unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

@font-face {
 font-family: "Open Sans";
 font-style: normal;
 font-weight: 700;
 font-stretch: normal;
 font-display: swap;
 src: url("../fonts/Open-Sans/OpenSans_latin_700.woff2") format("woff2");
 unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

