<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Sans</title>
<link rel="stylesheet" href="css/Open-Sans.css">
<style>
body{
    font-family:Open Sans
}
</style>   
</head>
<body>
<p class="p-preview p-vf" style="font-weight:300; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 300</small>
            </p><p class="p-preview p-vf" style="font-weight:400; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 400</small>
            </p><p class="p-preview p-vf" style="font-weight:500; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 500</small>
            </p><p class="p-preview p-vf" style="font-weight:600; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 600</small>
            </p><p class="p-preview p-vf" style="font-weight:700; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 700</small>
            </p><p class="p-preview p-vf" style="font-weight:800; margin:0;">
                <span>Hamburgefonsle 01234</span> <em>Hamburgefonsle 01234</em> <small style="font-family: sans-serif; font-size:0.75rem; font-weight:400; display:inline-block;">Open Sans 800</small>
            </p>
</body>
</html>